@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Kadwa&family=Open+Sans&display=swap');

:root {
  /* My palette */
  --primary-color: #2C5777;
  --secondary-color: white;
  --accent1-color: #FFECA2;
  --accent2-color: #376C95;

  --primary-color-low-opacity: #2c577745;
  --accent2-color-low-opacity: #376c9581;

  /* My chosen font(s) */
  --heading-font: Bitter, Kadwa, "Open Sans";
  --paragraph-font: "Open Sans", Helvetica, sans-serif;
}

/* <body> */
body {
    background-color: var(--accent2-color);
    margin: 0 auto;
    padding: 0;
    font-size: 22px;
}
    /* <div id="content"> */
    #content {
        max-width: 1600px;
        margin: 0 auto;
    }
        /* <header> */
        header {
            background-color: var(--primary-color-low-opacity);
            font-family: var(--paragraph-font);
            display: grid;
            grid-template-columns: 150px auto;
        }
            /* <a id="logo_link"> */
            #logo_link {
                padding-top: 5px;
                justify-self: center;
                align-self: center;
            }
                /*<img class="logo"> */
                .logo{
                    width: 80px;
                }
            /* </a> */
            /* <nav> */
            nav {
                display: flex;
                justify-content: space-around;
            }
                /* <a> </a> (4 links) */
                nav a {
                    text-align: center;
                    color: var(--secondary-color);
                    text-decoration: none;
                    padding: 35px;
                }
                nav a:hover {
                    background-color: var(--accent2-color-low-opacity);
                    color: var(--secondary-color);
                }
            /* </nav> */

        /* </header> */
        /* <div id="hero"> */
        #hero {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            margin-top: -100px;
        }
            /* <div id="hero-box"> */
            #hero-box {
                grid-column: 1/4;
                grid-row: 1/3;
                z-index: -1;
            }
                /* <img id="hero-img"> */
                #hero-img {
                    width: 100%;
                }
            /* </div> */
            /* <section id="hero-msg"> */
            #hero-msg {
                grid-column: 2/3;
                grid-row: 1/2;
                margin-top: 100px;
            }
                /* <h1 class="home-title"></h1> */
                .home-title {
                    color: var(--secondary-color);
                    font-family: var(--heading-font);
                    font-size: 2em;
                    margin-top: 10px;
                }
                #hero-msg h1 {
                    text-align: center;
                } 
                /* <h4></h4> */
                #hero-msg h4 {
                    text-align: center;
                }
                h4 {
                    color: var(--secondary-color);
                    font-family: var(--heading-font);
                }
                /* <div class="button-box"> */
                .button-box {
                    text-align: center;
                    font-family: var(--paragraph-font);
                }
                    /* <a class="book"></a>  <!--Call to action Button--> */
                    .book {
                        background-color: var(--primary-color);
                        color: var(--secondary-color);
                        text-decoration: none;
                        font-family: var(--paragraph-font);
                        font-size: 18px;
                        padding: 15px 30px;
                        margin-top: 50px;
                        border-radius: 5px;
                    }
                    .book:hover {
                        color: var(--primary-color);
                        background-color: var(--secondary-color);
                    }
                /* </div> */
            /* </section> */
        /* </div> */

        /* <main class="home-grid"> */
        .home-grid {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
        }
            main section {
                text-align: center;
            }
            /* <section class="rivers-card">   <!--Section 1: Rivers--> */
            .rivers-card {
                margin: 200px 0;
                grid-column: 2/4;
                grid-row: 2/3;
            }
                /* <img class="card-img"> */
                .card-img {
                    border: 10px solid var(--secondary-color);
                    width: 100%;
                    transition: transform .5s;
                    box-shadow: 5px 5px 10px var(--primary-color);
                }
                .card-img:hover {
                    opacity: .6;
                    transform: scale(1.1);
                }
                main section img {
                    box-sizing: border-box;
                }
                /* <img class="icon"> */
                .icon {
                    width: 80px;
                    padding-top: 10px;
                }
                /* <h2></h2> */
                h2 {
                    color: var(--secondary-color);
                    margin: 0;
                }
            /* </section> */
            /* <section class="camping-card">   <!--Section 2: Camping--> */
            .camping-card {
                margin: 200px 0;
                grid-column: 5/7;
                grid-row: 2/3;
            }
                /* <img class="card-img"> */
                /* <img class="icon"> */
                /* <h2></h2> */
            /* </section> */
            /* <section class="rapids-card">   <!--Section 3: Rapids--> */
            .rapids-card {
                margin: 200px 0;
                grid-column: 8/10;
                grid-row: 2/3;
            }
                /* <img class="card-img"> */
                /* <img class="icon"> */
                /* <h2></h2> */
            /* </section> */
            /* <div id="background"></div>  */
            #background {
                height: 725px;
                background-color: var(--primary-color);
                color: var(--secondary-color);
                font-family: var(--paragraph-font);
                font-size: .9em;
                margin: 100px 0;
                grid-column: 1/11;
                grid-row: 4/9;
            }
            /* <img class="mountains"> */
            .mountains {
                width: 100%;
                grid-column: 2/7;
                grid-row: 5/8;
                box-shadow: 5px 5px 10px black;
            }
            /* <section class="msg">   <!--MESSAGE--> */
            .msg {
                background-color: var(--secondary-color);
                color: var(--primary-color);
                font-family: var(--paragraph-font);
                line-height: 1.5em;
                padding: 35px;
                margin: 50px 0;
                grid-column: 6/10;
                grid-row: 6/7;
                box-shadow: 5px 5px 10px black;
            }
                /* <h2 class="msg-title"></h2> */
                .msg-title {
                    font-family: var(--heading-font);
                    color: var(--primary-color);
                }
                /* <p></p> */
                .msg p {
                    font-size: .8em;
                    padding-bottom: 15px;
                }
                /* <a class='join'></a> */
                .join {
                    color: var(--secondary-color);
                    background-color: var(--accent2-color);
                    text-decoration: none;
                    font-size: 18px;
                    padding: 15px 30px;
                    margin-top: 50px;
                    border-radius: 5px;
                }
                .join:hover {
                    color: var(--accent1-color);
                    background-color: var(--primary-color);
                }
            /* </section> */
        /* </main> */
        /* <footer> */
        footer {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            font-family: var(--paragraph-font);
            padding: 25px 50px;
            margin-top: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
            /* <p></p> */
            /* <p> */
                /* <a></a> */
                footer a {
                    color: var(--secondary-color);
                    text-decoration: none;
                }
                footer a:hover {
                    color: var(--accent1-color);
                }
                footer p a:hover {
                    text-decoration: underline;
                }
            /* </p> */
            /* <p> */
                /* <a></a> */
            /* </p> */
            /* <div class="social"> */
                /* <a> */
                    /* <img> */
                    footer .social img {
                        padding-top: 15px;
                    }
                /* </a> */
                /* <a> */
                    /* <img> */
                /* </a> */
                /* <a> */
                    /* <img> */
                /* </a> */
            /* </div> */
        /* </footer> */
    /* </div> */
/* </body> */


/* "Blog" Page (2) */

.blog-grid {
    padding: 0 50px;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    color: var(--secondary-color);
    text-align: justify;
    grid-row-gap: 50px;
    line-height: 1.5em;
    font-family: var(--paragraph-font);
}
#blog-title {
    text-align: center;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-items: center;
    grid-row: 1;
    grid-column: 1/7;
    padding: 20px;
    background-color: var(--primary-color);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    font-family: var(--heading-font);
    line-height: normal;

}
.blog-post1, .blog-post2, .blog-post3{
    background-color: var(--primary-color);
}

/* Blog 1 */

.blog-post1 {
    grid-row: 2;
    grid-column: 2/7;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.6);
}
.big-blog-img1 {
    grid-column: 1/3;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    width: fit-content;
    margin: 20px;
    border: 5px solid var(--accent1-color);
    box-sizing: border-box;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.6);
}
.blog-subtitle1 {
    grid-column: 3/7;
    grid-row: 2;
    padding: 40px 80px 0 80px;
    font-family: var(--heading-font);
}
.blog-paragraph1 {
    grid-column: 3/7;
    grid-row: 2;
    padding: 80px 40px 120px 80px;
    align-self: stretch;
}
.blog-grid .join {
    grid-row: 2;
    grid-column: 3/7;
    justify-self: center;
    align-self: end;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-family: var(--heading-font);
    font-weight: bold;
    margin-bottom: 40px;
    z-index: 2;
}
.blog-grid .join:hover {
    background-color: var(--accent1-color);
}

/* Blog 2 */

.blog-post2 {
    grid-column: 1/6;
    grid-row: 3;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
}

.big-blog-img2 {
    grid-column: 5/7;
    grid-row: 3;
    width: auto;
    align-self: center;
    justify-self: center;
    width: fit-content;
    max-width: 350px;
    margin: 60px;
    border: 5px solid var(--accent1-color);
    box-sizing: border-box;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
}
.blog-subtitle2 {
    grid-column: 1/5;
    grid-row: 3;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: var(--heading-font);
}
.blog-paragraph2 {
    grid-column: 1/5;
    grid-row: 3;
    padding: 80px 80px 0px 40px;
    align-self: stretch;
}

/* Blog 3 */

.blog-post3 {
    grid-column: 1/7;
    grid-row: 4/7;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
}
.blog-subtitle3 {
    grid-column: 1/7;
    grid-row: 4;
    padding-top: 40px;
    text-align: center;
    font-family: var(--heading-font);
}
.blog-paragraph3-1 {
    grid-column: 1/7;
    grid-row: 4;
    padding: 100px 40px 0px 40px;
    align-self: stretch;
    margin: 0 auto;
}

.epigraph1 {
    grid-column: 1/3;
    grid-row: 5;
    padding-left: 40px;
    font-family: var(--heading-font);
    margin: 0;
}
.small-blog-img1 {
    grid-column: 1/3;
    grid-row: 5;
    width: 200px;
    align-self: start;
    justify-self: left;
    margin: 40px;
    margin-top: 80px;
    border: 5px solid var(--accent1-color);
    box-sizing: border-box;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.6);
    float: left;
}
.blog-paragraph3-2 {
    grid-column: 2/7;
    grid-row: 5;
    padding: 40px 40px 0px 120px;
    margin: 0 auto;
    align-self: stretch;
}

.epigraph2 {
    grid-column: 5/7;
    grid-row: 6;
    text-align: right;
    padding-right: 40px;
    font-family: var(--heading-font);
    margin: 0;
}
.small-blog-img2 {
    grid-column: 5/7;
    grid-row: 6;
    width: 200px;
    margin: 40px;
    justify-self: right;
    align-self: start;
    margin-top: 80px;
    border: 5px solid var(--accent1-color);
    box-sizing: border-box;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    float: right;
}
.blog-paragraph3-3 {
    grid-column: 1/6;
    grid-row: 6;
    padding: 0px 120px 0px 40px;
    align-self: stretch;
}

/* Contact us */
#feedback {
    background-color: var(--secondary-color);
    position: absolute;
    font-family: var(--paragraph-font);
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
form {
    /* Center the form on the page */
    margin: 20px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 2px solid var(--accent1-color);
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    color: var(--secondary-color);
    font-family: var(--paragraph-font);
}

input,
textarea {
    /* To make sure that all text fields have the same font settings
        By default, textareas have a monospace font */
    font: 1em;
    font-family: var(--paragraph-font);

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: var(--primary-color);
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    color: var(--primary-color);

    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
        between the labels and their text fields */
    margin-left: 0.5em;
    font-family: var(--paragraph-font);
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    border-radius: 0.2em;
    font-size: 0.7em;
}


/*@media*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    /* Blog page */
    .blog-grid {
        display: block;
        padding: 0;
        text-align: center;
        margin: 0 auto;
    }
    #blog-title {
        font-size: 25px;
        margin: 10px 30px;
    }
    .blog-grid img {
        padding: 0;
        box-sizing: border-box;
        max-width: 250px;
    }
    .blog-grid h2 {
        font-size: 1em;
        padding: 20px 10px 10px 10px;
    }
    .blog-grid h3 {
        font-size: 0.8em;
        line-height: normal;
        padding: 20px 20px;
        text-align: center;
    }
    .blog-grid p {
        font-size: 0.8em;
        line-height: normal;
        padding: 0 20px;
        text-align: justify;
        margin: 0 auto;
    }
    .blog-grid div {
        border: 1px solid white;
        box-shadow: none;
        margin: 20px 10px;
    }
    .blog-grid .join {
        z-index: auto;
        display: block;
        margin: 0 30% 10px 30%;
    }
}