@import url('https://fonts.cdnfonts.com/css/cascadia-code');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

:root {
  --primary-color: #00B4D8   ;
  --secondary-color: #90E0EF ;
  --accent1-color: #0077B6;
  --accent2-color: #03045E;

  --heading-font: "cascadia code", "Source Code Pro", sans-serif;
  --paragraph-font: "Source Code Pro", Helvetica, sans-serif;

  --c: var(--primary-color);
  --p: 100; /* 100% by default */
  --b: 10px;
  --w: 100px;
  --rotation: -25deg;
}

body {
  background-color: var(--primary-color);
  text-align: center;
  margin: 0 auto;
  padding: 0;
  font-family: var(--paragraph-font);
  font-size: 20px;
  color: var(--accent2-color);
}
a {
  text-decoration: none;
}
#content {
  max-width: 2600px;
  margin: 0 auto;
}

/* Header */
header {
  display: grid;
  grid-template-columns: 150px auto;
  font-family: var(--heading-font);
  background-color: var(--accent1-color);
  align-items: center;
  font-size: 1.3em;
  margin-bottom: 20px;
}
#logo-link {
  justify-self: center;
  align-self: center;
}
#logo-img {
  width: 50px;
  transition: all 0.2s;
}
#logo-img:hover {
  width: 54px;
}
nav{
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  padding: 15px 1.5em;
  color: white;
  transition: all 0.1s;
}
nav a:hover {
  background-color: var(--primary-color);
}
.menu-active {
  border-bottom: 4px solid var(--secondary-color);
}  
#nav-icon{
  display: none;
}
/* Hero */
#hero {
  text-align: justify;
  background-color: rgb(232, 232, 232);
  padding: 20px 40px;
  margin: 10px 40px 60px 40px;
  box-shadow: 3px 3px 5px var(--accent1-color);
  border-radius: 5px;
  display: block;
}
.hero-title {
  font-size: 1.7em;
  font-family: var(--heading-font);
}
#hero p {
  font-size: 1em;
  padding: 0;
}
#myImg {
  width: 23%;
  box-sizing: border-box;
  border-radius: 5px;
  float: right;
  margin: 5% auto;
  margin-left: 40px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg:hover {opacity: 0.85;}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: white;
  padding: 10px 0;
  height: 150px;
}
/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}
/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Main */

.title{
  font-size: 2em;
  color: white;
  margin: 5px auto;
}
hr {
  background-color: white;
  margin: 0px 40px;
  height: 2px;
  border-radius: 25px;
}
#studies, #jobs {
  margin: 50px auto;
}
h4 {
  font-size: 1.3em;
}
.study-block h4{
  position: relative;
  top: -10%;
}
.grid-studies, .grid-jobs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 30px auto;
}
.grid-studies {
  max-width: 50%;
}
.grid-jobs {
  max-width: 80%;
}
.study-block, .job-block {
  background-color: rgb(232, 232, 232);
  border-radius: 10px;
}
.job-block {
  padding-bottom: 40px;
}
.study-block p, .job-block p, .dates {
  font-style: italic;
  font-size: 0.8em;
}
.study-block p{
  position: relative;
  top: -10%;
}

/* Span */
/* Info taked from lawebera.es:
https://www.lawebera.es/como-hacer/ejemplos-css/rotacion-texto-con-css.php */
.study-block span, .job-block span {
  -webkit-transform: rotate(var(--rotation)); 
  -moz-transform: rotate(var(--rotation));
  -o-transform: rotate(var(--rotation));
  transform: rotate(var(--rotation));
  display: inline-block;
  display:-moz-inline-stack;
  position: relative;
  left: -35%;
  width: auto;
  font-weight: bold;
  font-size: 0.9em;
}
.job-block .normal-span {
  -webkit-transform: rotate(0deg); 
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  position: inherit;
  font-size: 1em;
  font-weight: normal;
}
.red-span{
  color: rgb(191, 17, 17);
}
.blue-span {
  color: rgb(16, 62, 189);
}


.more-about {
  text-decoration: underline;
  font-size: 1em;
  color: white;
  margin-bottom: 40px;
  transition: all 0.1s;
  background-color: var(--accent1-color);
  padding: 10px 20px;
  border-radius: 30px;
}
.more-about:hover {
  color: var(--accent2-color);
  background-color: var(--secondary-color);
}

  /* Pie charts */
  /* I used the tutorial from freeCodeCamp:
  https://www.freecodecamp.org/news/css-only-pie-chart/ */
  @property --p{
    syntax: '<number>';
    inherits: true;
    initial-value: 1;
  }
  .pie {
    width: var(--w);
    aspect-ratio: 1/1;
    position: relative;
    display: inline-grid;
    margin: 5px;
    place-content: center;
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
  }
  .pie:before,
  .pie:after {
    content: "";
    position: absolute;
    border-radius: 50%;
  }
  .pie:before {
    inset: 0;
    background:
      radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
      conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
            mask: radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
  }
  .pie:after {
    inset: calc(50% - var(--b)/2);
    background: var(--c);
    transform: rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
  }
  .animate {
    animation: p 1s .5s both;
    position: relative;
    top: -10%;
  }
  @keyframes p{
    from{--p:0}
  }

/* Home: Jobs */
.job-block img {
  width: 100px;
  padding: 8px;
  align-self: baseline;
  background-color: var(--accent1-color);
  border-radius: 100%;
  transition: all 0.3s;
  box-sizing: border-box;
}
.job-block img:hover {
  opacity: 0.85;
  padding: 0;
}

/* Education Page */
.study-section, .job-section, .contactme-section {
  background-color: rgb(232, 232, 232);
  color: var(--accent2-color);
  max-width: 90%;
  margin: 20px auto;
  border-radius: 5px;
  text-align: left;
  padding-bottom: 5px;
}
.description, .subtitle, .dates, .data h3{
  padding: 0 5%;
}
.description{
  padding-bottom: 20px;
  text-align: justify;
}
.subtitle{
  font-size: 1.1em;
}
.data h3{
  padding-top: 40px;
}
.study-logo, .job-logo {
  width: 120px;
  margin: 10px 3% 0 5%;
  float: left;
  transition: all 0.2s;
  border: 2px solid var(--accent2-color);
  border-radius: 5px;
}
.job-logo {
  width: 250px;
}
.study-logo:hover{
  opacity: 0.8;
}
.small-pie{
  --w: 75px;
  --b: 8px;
  font-size: 0.7em;
  position: absolute;
  top: inherit;
  right: 5%; 
}

/* Jobs Page */
.current-job img {
  width: 350px;
  float: right;

}

/* Contact Me Page */
#contactme-page{
  margin: 10px auto;
}
#h3name{
  text-align: right; 
  padding-top: 80px; 
  font-size: 2.5em;
}
.datax{
  text-align: right;
  font-size: 1.3em; 
  min-height: 320px;
}
.contactme-section h3{
  font-size: 1.4em;
}
.contactme-section .description{
  font-size: 1.3em;
}
.description a{
  text-decoration: underline;
  color: var(--accent1-color);
}
.description a:hover{
  color: var(--accent2-color);
}
#contactme-img {
  width: 400px;
  height: 500px;
  object-fit: cover;
  float: right;
  margin: 40px 3% 0 5%;
  transition: all 0.2s;
  border: 2px solid var(--accent2-color);
  border-radius: 5px;
}
form {
  background-color: white;
  /* Center the form on the page */
  margin: 40px auto;
  margin-bottom: 20px;
  width: 80%;
  /* Form outline */
  padding: 1em;
  border: 2px solid var(--accent2-color);
  border-radius: 1em;
}
form ul {
  list-style:none;
  padding: 0;
  margin: 0;
}
label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 200px;
  text-align: right;
  color: var(--accent2-color);
  font-family: var(--paragraph-font);
}
form li + li {
  margin-top: 1.7em;
}
input,
textarea {
    /* To make sure that all text fields have the same font settings
        By default, textareas have a monospace font */
    font: 2em;
    font-family: var(--paragraph-font);

    /* Uniform text field size */
    width: 60%;
    height: 2em;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid var(--accent2-color);
    color: var(--accent2-color);
}
input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: var(--accent2-color);
}
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    color: var(--accent2-color);

    /* Provide space to type some text */
    height: 10em;
}
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
button {
    /* This extra margin represent roughly the same space as the space
        between the labels and their text fields */
    margin-left: 5em;
    font-family: var(--paragraph-font);
    color: white;
    background-color: var(--primary-color);
    border: 1px solid var(--accent2-color);
    border-radius: 0.2em;
    font-size: 1.2em;
}
#feedback {
  background-color: white;
  position: absolute;
  text-align: center;
  font-family: var(--paragraph-font);
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;     
}
.moveDown {
  margin-top: 2em;
  transition: all 0.3s;
}
.tiempo {
  display:none;
}

/* Footer */ 
footer {
  background-color: var(--accent1-color);
  color: white;
  padding: 10px 0 10px 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  justify-items: center
}
footer a{
  color: white;
}
.siteplan:hover {
  text-decoration: underline;
}
.social {
  justify-self: right;
  margin-right: 30px;
}
.social img {
  width: 30px;
}
.social img:hover {
  opacity: 0.7;
}
footer p{
  font-size: 0.6em;
  justify-self: left;
  text-align: left;
  padding-left: 30px;
}

@media only screen and (max-width:900px){
  body {
    font-size: 16px;
  }
  .grid-studies{
    max-width: 65%;
  }
  .social img{
    width: 20px;
  }
  .study-logo{
    width: 100px;
  }
  .job-logo{
    width: 200px;
  }
  .current-job img {
    width: 300px;
  }
}
@media only screen and (max-width:700px) {
  body {
    font-size: 14px;
  }
  .grid-studies{
    max-width: 76%;
  }
  .modal-content {
    width: 90%;
  }
  #myImg{
    margin-left: 3%;
  }
  #logo-img{
    width: 40px;
    margin: 0 10px;
  }
  .study-logo{
    width: 90px;
  }
  .current-job img {
    width: 200px;
  }
  #contactme-img {
    width: 250px;
    height: 300px;
  }
  label{
    width: 120px;
  }
  .contactme-section .description{
    text-align: left;
  }
  .datax{
    min-height: 0px;
    text-align: right;
  }
}
@media only screen and (max-width:600px) {
  body {
    font-size: 12px;
  }
  #hero{
    margin: 2%;
    padding: 2%;
  }
  #myImg{
    margin: auto;
    margin-left: 2%;
    width: 40%;
  }
  .grid-jobs, .grid-studies{
    grid-gap: 2%;
    max-width: 95%;
  }
  .study-logo{
    width: 80px;
  }
  .small-pie{
    --w: 60px;
    --b: 6px;
    font-size: 0.8em;
  }
}
@media only screen and (max-width:550px) {
  header nav{
    display: none;
  }
  #nav-icon{
    display: flex;
    margin: 0 auto;
  }
  #nav-icon a img{
    width: 30px;
  }
  header {
    display: flex;
    justify-content: space-around;
  }
  .description{
    text-align: left;
  }
  .study-section h3{
    padding-top: 20px;
  }
  .study-section h3:nth-child(2){
    padding-right: 10%;
  }
  .job-logo{
    width: 150px;
    border: none;
  }
  .current-job img {
    width: 150px;
  }
  
  #contactme-img {
    width: 180px;
    height: 220px;
  }
  #h3name{
    text-align: left;
    padding: 10px;
    margin: 0 auto;
  }
}
@media only screen and (max-width:400px) {
  .grid-jobs, .grid-studies{
    display: block;
  }
  .study-block, .job-block{
    margin: 3% 10%;
  }
  .job-block span, .study-block span{
    -webkit-transform: rotate(0deg); 
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    position: inherit;
    font-size: 1em;
    font-weight: normal;
  }
  h4{
    margin: 2% auto;
  }
  .study-logo{
    width: 50px;
    margin: 5px 20px;
  }
  .job-logo{
    width: 90px;
  }
  .current-job img {
    width: 120px;
  }
  #contactme-img {
    width: 200px;
    height: 280px;
    float: none;
    margin: 10%;
  }
  
  label{
    width: 100px;
  }
}